{% extends "web_general.html" %}
{% block content %}
<h1>Stream</h1><ul>
{% for post in posts %}
<li>{% include "inc_post.htmljinja" %}</li>
{%endfor%}
</ul>
<!-- debug 
  page {{page_num}}. {{ total_num }} posts in total.
-->
<center>
{% if total_num - (page_num * posts_per_page ) > 0 %}
<a href="/{{user.identity.username}}/stream/page/{{page_num + 1}}">&lt; older</a>
{% endif %}
{% if total_num - (page_num * posts_per_page ) > 0 and page_num > 1 %}
|
{% endif %}
{% if page_num > 1  %}
<a href="./{{user.identity.username}}/stream/page/{{page_num - 1}}">newer &gt;</a>
{% endif %}
</center>

{% endblock %}
