{% extends "web_general.html" %}
{% block content %}
<h1><a class="fancybox" href="{{user.identity.avatar_url}}">
	<img src="{{user.identity.avatar_small_url}}" width="30" height="30"></a>&nbsp;{{user.identity.username}}'s Wurstgulasch
</h1>
<p><i>
	{{user.identity.tagline}}
</i></p>
<ul style="list-style: none;">
	{% for post in posts %}
		<li>{% include "inc_post.htmljinja" %}</li>
	{%endfor%}
</ul>
<hr>
<center>
<!-- debug 
  page {{page_num}}. {{ total_num }} posts in total.
-->
{% if total_num - (page_num * posts_per_page ) > 0 %}
<a href="/{{user.identity.username}}/page/{{page_num + 1}}">&lt; older</a>
{% endif %}
{% if total_num - (page_num * posts_per_page ) > 0 and page_num > 1 %}
|
{% endif %}
{% if page_num > 1  %}
<a href="./{{page_num - 1}}">newer &gt;</a>
{% endif %}
</center>
{% endblock %}
