{% extends "web_general.html" %}
{% block content %}
<h1>{{user.name}}'s Wurstgulasch</h1>
<p><i>{{user.tagline}}</i></p>
<ul>
{% for post in posts %}
<li> {{post.post_id}} ({{post.content_type}}): <br>
{% if post.content_type == "image" %}
<a href="{{post.downcast().image_url}}"><img src="{{post.downcast().thumb_url}}"></a><br>
{% endif %}
Tags: {% for tag in post.tags %}<a href="../tags/{{tag.tag}}">{{tag.tag}}</a> {% endfor %}<br>
{{ post.description }} <br>
by user {{post.owner.name}}</li>
{%endfor%}
</ul>
{% endblock %}
